.help-title {
    position: relative;
    width: 573px;
    height: 98px;
    left: 35%;
    top: 5vw;
    margin-bottom: 5vw;
    font-style: normal;
    font-weight: 800;
    line-height: 44px;
    text-align: center;
    font-size: 1.6rem;
    text-transform: capitalize;
    line-height: 1.4;
    font-family: Arial, Helvetica, sans-serif;
}
.big-wrapper {
  position: relative;
  padding: 1.7rem 0 2rem;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-color: var(--backgroundColor);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.showcase-area .help-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  padding: 2em;
}

.help-left{
    margin-left: 5em;
}
.big-title {
  font-size: 1.4rem;
  text-transform: capitalize;
  line-height: 1.4;
  font-family: Arial, Helvetica, sans-serif;
}

.help-text {
  font-size: 1.1rem;
  margin: 1.9rem 0 2.5rem;
  max-width: 600px;
  line-height: 2.3;
  font-family: Arial, Helvetica, sans-serif;
}

.showcase-area .btn {
  box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.05);
}
.help-images{
    width: 100%;
    
}
.help-right1 {
    width: 90%;
    height: 40vw;
    transform: translate(15%, 30px);
}
.help-right3{
    width: 90%;
    height: 30vw;
    transform: translate(15%, 30px);
}